<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Me!</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
    body{
        margin: 0px;
        background: linear-gradient(45deg,pink,white);
    }
    #projects{
        /* text-align: left; */
        
        
        width: 100%;
        
    }
    li{
        padding:25px;
    }
  
   button{
       border:white;
       background: linear-gradient(45deg,rgb(81, 81, 179),white);
       padding: 5px;
       box-shadow:0 0 10px blue;
       border-radius: 10%;
       transition: transform 0.4s ease;
       margin-left: 20px;
   }
   button:hover{
       transform:scale(1.1);
   }
    #social{  text-align: center;
            height: 100px;
            background:linear-gradient(45deg,darkred,black) ;
            padding-top: 10px;
            /* margin-top: 200px;*/
            } 
   .button{
            padding: 15px;
            border-radius: 10%;
            background-color:black;
            box-shadow: 0 0 10px white;      
            border: none;  
            transition: transform  0.4s ease;
            margin-right: 20px;
           }
           .button:hover{transform: scale(1.1);}
           .a{
               text-decoration: none;
               color:white
           } 
    
     </style>
     </head>
<body>
   <div id="projects">
       <table>
           <tr>
              <td> 
                <video controls width="500" height="500" >
                <source src="./video.mp4" type="video/mp4">
               </video>
             </td>
             <td>
                <h2> My Projects </h2>
                <ol>
                    <li>My first project was Food World- <a href="https://vivekmishra631998.github.io/Webdev_fundamentals/Foodworld" target="_blank"><button>Food World</button></a> </li>
                    <li>My Card-<a href="https://vivekmishra631998.github.io/Webdev_fundamentals/mycard" target="_blank"><button>My Card</button></a></li>
                    <li>Restuarant Web App-<a href="https://vivekmishra631998.github.io/Webdev_fundamentals/Restuarant" target="_blank"><button>Restuarant Web App</button></a></li>
                    <li>Portfolio-<a href="https://vivekmishra631998.github.io/Portfolio/" target="_blank"><button>Portfolio</button></a></li>
                    <li>Registration Page-<a href="https://vivekmishra631998.github.io/Webdev_fundamentals/Registration" target="_blank"><button>Registration</button></a></li>
                    <li>Login Page-<a href="https://vivekmishra631998.github.io/Webdev_fundamentals/loginpage" target="_blank"><button>Login</button></a></li>
                    <li>Survey Form-<a href="https://vivekmishra631998.github.io/Webdev_fundamentals/survey_res" target="_blank"><button>Survey Form</button></a></li>
                    <li>Rowspan Table<a href="https://vivekmishra631998.github.io/Webdev_fundamentals/Rowspan" target="_blank"><button>Rowspan</button></a></li>  
                     </ol>
             </td>
           </tr>
       </table> 
     
    <div id="social">
        <button class="button"> <a class="a" style="color: blue;" href="https://www.facebook.com/vivekmishra631998/" target="_blank"><i class="fab fa-facebook-f"></i></a></button>
        <button class="button">  <a  class="a" style="color: rgb(112, 11, 112);" href="https://www.instagram.com/mishra.vivek1/"  target="_blank"><i class="fab fa-instagram"></i></a></button>
        <button class="button">  <a class="a" style="color: royalblue;"  href="https://twitter.com/VivekMi71588368"  target="_blank"><i class="fab fa-twitter"></i></a></button>
        <button class="button">   <a class="a" style="color: blue;" href="https://www.linkedin.com/in/vivek-mishra-791865189/"  target="_blank"><i class="fab fa-linkedin-in"></i></a></button>
        <h4 style="margin-top: 20px;color: white;">All copyrights &copy; are reserved by Vivek Mishra</h4>
       </div>
 
   
  
    
</body>
</html>
 <!-- on just typing full stop in style ,why was error was associated to src of video  -->
 <!-- in #projects text was not aligning to left -->

